<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CXi-Ly-PBB">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scroll" translatesAutoresizingMaskIntoConstraints="NO" id="Vf9-iO-gP7">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="0Jq-9r-mUO"/>
                        <constraint firstAttribute="height" constant="120" id="EkP-Ya-wkK"/>
                        <constraint firstAttribute="width" constant="120" id="XKp-FO-eGw"/>
                        <constraint firstAttribute="width" constant="120" id="nm5-Tv-mre"/>
                        <constraint firstAttribute="width" constant="120" id="vM8-17-qg7"/>
                        <constraint firstAttribute="height" constant="120" id="zaH-pL-jZb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Jq-9r-mUO"/>
                            <exclude reference="EkP-Ya-wkK"/>
                            <exclude reference="XKp-FO-eGw"/>
                            <exclude reference="nm5-Tv-mre"/>
                            <exclude reference="vM8-17-qg7"/>
                            <exclude reference="zaH-pL-jZb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="0Jq-9r-mUO"/>
                            <include reference="EkP-Ya-wkK"/>
                            <exclude reference="XKp-FO-eGw"/>
                            <exclude reference="nm5-Tv-mre"/>
                            <include reference="vM8-17-qg7"/>
                            <exclude reference="zaH-pL-jZb"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Vf9-iO-gP7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="175" id="17x-6F-yzu"/>
                <constraint firstAttribute="trailing" secondItem="CXi-Ly-PBB" secondAttribute="trailing" id="2Al-S4-Wjs"/>
                <constraint firstItem="Vf9-iO-gP7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="175" id="2iG-hn-rcl"/>
                <constraint firstAttribute="bottom" secondItem="Vf9-iO-gP7" secondAttribute="bottom" constant="185" id="9PS-O8-IJa"/>
                <constraint firstAttribute="trailing" secondItem="CXi-Ly-PBB" secondAttribute="trailing" id="A89-lr-WfA"/>
                <constraint firstItem="Vf9-iO-gP7" firstAttribute="centerX" secondItem="CXi-Ly-PBB" secondAttribute="centerX" id="Jbl-V8-0Rj"/>
                <constraint firstItem="CXi-Ly-PBB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lg7-O2-JRV"/>
                <constraint firstItem="Vf9-iO-gP7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="180" id="Mne-sA-DlW"/>
                <constraint firstItem="Vf9-iO-gP7" firstAttribute="centerX" secondItem="CXi-Ly-PBB" secondAttribute="centerX" id="OXA-Ww-rLn"/>
                <constraint firstAttribute="bottom" secondItem="CXi-Ly-PBB" secondAttribute="bottom" id="T58-wC-9Uo"/>
                <constraint firstItem="CXi-Ly-PBB" firstAttribute="centerY" secondItem="Vf9-iO-gP7" secondAttribute="centerY" constant="5" id="UBK-32-Qbf"/>
                <constraint firstItem="CXi-Ly-PBB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="V0B-Wk-a1N"/>
                <constraint firstAttribute="bottom" secondItem="CXi-Ly-PBB" secondAttribute="bottom" id="aXV-tn-qDU"/>
                <constraint firstAttribute="trailing" secondItem="Vf9-iO-gP7" secondAttribute="trailing" constant="180" id="bed-ab-NaR"/>
                <constraint firstItem="CXi-Ly-PBB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="co8-IC-DHK"/>
                <constraint firstItem="CXi-Ly-PBB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hO5-hm-IUM"/>
                <constraint firstItem="CXi-Ly-PBB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iRY-Nz-xwS"/>
                <constraint firstItem="CXi-Ly-PBB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kUm-mY-6ld"/>
                <constraint firstAttribute="trailing" secondItem="CXi-Ly-PBB" secondAttribute="trailing" id="pKH-YS-OGp"/>
                <constraint firstItem="Vf9-iO-gP7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="175" id="t6g-is-0Ib"/>
                <constraint firstAttribute="bottom" secondItem="CXi-Ly-PBB" secondAttribute="bottom" id="uYF-L8-CFR"/>
                <constraint firstItem="Vf9-iO-gP7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="175" id="vVE-Fb-5S0"/>
                <constraint firstItem="CXi-Ly-PBB" firstAttribute="centerX" secondItem="Vf9-iO-gP7" secondAttribute="centerX" id="vyU-kQ-cqg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="CXi-Ly-PBB"/>
                    <exclude reference="Vf9-iO-gP7"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2Al-S4-Wjs"/>
                    <exclude reference="A89-lr-WfA"/>
                    <exclude reference="Lg7-O2-JRV"/>
                    <exclude reference="T58-wC-9Uo"/>
                    <exclude reference="UBK-32-Qbf"/>
                    <exclude reference="V0B-Wk-a1N"/>
                    <exclude reference="aXV-tn-qDU"/>
                    <exclude reference="co8-IC-DHK"/>
                    <exclude reference="hO5-hm-IUM"/>
                    <exclude reference="iRY-Nz-xwS"/>
                    <exclude reference="kUm-mY-6ld"/>
                    <exclude reference="pKH-YS-OGp"/>
                    <exclude reference="uYF-L8-CFR"/>
                    <exclude reference="vyU-kQ-cqg"/>
                    <exclude reference="17x-6F-yzu"/>
                    <exclude reference="2iG-hn-rcl"/>
                    <exclude reference="9PS-O8-IJa"/>
                    <exclude reference="Jbl-V8-0Rj"/>
                    <exclude reference="Mne-sA-DlW"/>
                    <exclude reference="OXA-Ww-rLn"/>
                    <exclude reference="bed-ab-NaR"/>
                    <exclude reference="t6g-is-0Ib"/>
                    <exclude reference="vVE-Fb-5S0"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="CXi-Ly-PBB"/>
                    <include reference="Vf9-iO-gP7"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2Al-S4-Wjs"/>
                    <exclude reference="A89-lr-WfA"/>
                    <exclude reference="Lg7-O2-JRV"/>
                    <exclude reference="T58-wC-9Uo"/>
                    <include reference="UBK-32-Qbf"/>
                    <exclude reference="V0B-Wk-a1N"/>
                    <include reference="aXV-tn-qDU"/>
                    <include reference="co8-IC-DHK"/>
                    <exclude reference="hO5-hm-IUM"/>
                    <exclude reference="iRY-Nz-xwS"/>
                    <include reference="kUm-mY-6ld"/>
                    <include reference="pKH-YS-OGp"/>
                    <exclude reference="uYF-L8-CFR"/>
                    <include reference="vyU-kQ-cqg"/>
                    <exclude reference="17x-6F-yzu"/>
                    <exclude reference="2iG-hn-rcl"/>
                    <exclude reference="9PS-O8-IJa"/>
                    <exclude reference="Jbl-V8-0Rj"/>
                    <exclude reference="Mne-sA-DlW"/>
                    <exclude reference="OXA-Ww-rLn"/>
                    <exclude reference="bed-ab-NaR"/>
                    <exclude reference="t6g-is-0Ib"/>
                    <exclude reference="vVE-Fb-5S0"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="1536" height="2048"/>
        <image name="scroll" width="504" height="592"/>
    </resources>
</document>
